# More-Grindstone-Variants

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/pnku/mgv/: MoreGrindstoneVariants.java
src/main/java/de/pnku/mgv/: MoreGrindstoneVariants.java
src/main/resources/: fabric.mod.json  lolmgv.accesswidener  lolmgv.mixins.json
src/main/resources/assets/lolmgv/blockstates/: acacia_basalt_grindstone.json  acacia_deepslate_grindstone.json  acacia_granite_grindstone.json  acacia_sandstone_grindstone.json  acacia_stone_grindstone.json  bamboo_basalt_grindstone.json  bamboo_deepslate_grindstone.json  bamboo_granite_grindstone.json  bamboo_sandstone_grindstone.json  bamboo_stone_grindstone.json  birch_basalt_grindstone.json  birch_deepslate_grindstone.json  birch_granite_grindstone.json  birch_sandstone_grindstone.json  birch_stone_grindstone.json  cherry_basalt_grindstone.json  cherry_deepslate_grindstone.json  cherry_granite_grindstone.json  cherry_sandstone_grindstone.json  cherry_stone_grindstone.json  crimson_basalt_grindstone.json  crimson_deepslate_grindstone.json  crimson_granite_grindstone.json  crimson_sandstone_grindstone.json  crimson_stone_grindstone.json  dark_oak_basalt_grindstone.json  dark_oak_deepslate_grindstone.json  dark_oak_granite_grindstone.json  dark_oak_sandstone_grindstone.json  jungle_basalt_grindstone.json  jungle_deepslate_grindstone.json  jungle_granite_grindstone.json  jungle_sandstone_grindstone.json  jungle_stone_grindstone.json  mangrove_basalt_grindstone.json  mangrove_deepslate_grindstone.json  oak_basalt_grindstone.json  (+22 more)
(+467 files in other folders)
