org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21.4
fabric_version=0.110.5+1.21.4
loader_version=0.16.9

parchment_date=2024.11.10

## Mod Properties

mod_id=lolmgv
mod_name=More Grindstone Variants
mod_comp_name=MoreGrindstoneVariants
mod_license=MIT
mod_version=1.1.2
mod_group_id=de.pnku.mgv
mod_authors=pnku, LieOnLion
mod_description=Adding grindstone variants to Minecraft

# Quad Properties
quad_version=1.2.0